NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-d4r85                        1/1     Running   0          5m7s
kube-system   aws-node-wb8k9                        1/1     Running   0          5m7s
kube-system   aws-node-x4bfx                        1/1     Running   0          26m
kube-system   aws-node-zwjkw                        1/1     Running   0          26m
kube-system   coredns-5948f55769-7gt65              1/1     Running   0          30m
kube-system   coredns-5948f55769-dj26d              1/1     Running   0          30m
kube-system   kube-proxy-9rtck                      1/1     Running   0          26m
kube-system   kube-proxy-ckpk2                      1/1     Running   0          5m7s
kube-system   kube-proxy-lnd26                      1/1     Running   0          5m7s
kube-system   kube-proxy-xzs47                      1/1     Running   0          26m
udacity       bloaty-mcbloatface-56bfff44df-4hcnp   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-72wdf   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-7v5lf   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-8v9rp   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-8wbw5   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-962hn   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-gkdvd   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-jvfpl   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-jvqpf   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-k5r22   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-k9m6w   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-lmbwz   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-mvvdp   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-qtgh5   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-rrwm4   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-s6fds   1/1     Running   0          21m
udacity       bloaty-mcbloatface-56bfff44df-s9wrf   1/1     Running   0          21m
